<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .topo{
            background-color: gray;
            padding: 20px;
            text-align: center;

        }
        .menu{
            background-color: #333;
            overflow: hidden;
        }
        .menu a{
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna-50{
            float: left;
            width: 50%;

        }

    </style>
</head>

<body>
    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui é a parte do topo</p>
        <p>Utilizamos "div" para dividir em divisórias</p>
    <p>Utilizamos "style" para colocar css</p>
    <p>Dentro das "divs" devemos colocar "class" e dar um nome a classe escolhida</p>
    <p>Utiliza-se "header" para determinar o "topo"</p>
    <p>Utiliza-se "nav" para determinar o "menu"</p>
    <p>Utiliza-se "section" para determinar "sessões" do site</p>
    <p>Utiliza-se "footer" para determinar o "rodapé"</p>
    
    </header>

    <nav class="menu">
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
    </nav>

    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, eaque. Provident sit maxime ut possimus reiciendis! Accusamus, quidem. Modi sapiente molestiae suscipit. Ex, itaque dolorem iste earum totam aliquam corporis.</p>
    </section>

    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, eaque. Provident sit maxime ut possimus reiciendis! Accusamus, quidem. Modi sapiente molestiae suscipit. Ex, itaque dolorem iste earum totam aliquam corporis.</p>
    </section>

    <footer class="rodape">
        <h2>Rodapé</h2>
    </footer>

</body>
</html>